<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="Images/window-maximize-dark.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="Images/window-maximize.ico" media="(prefers-color-scheme: light)">
    <title>Nova guia</title>
  </head>
  <body style="background-color: #242424">
    <style>
      body {
        margin: 0;
        background-color: #ffffff; /* fallback */
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #242424;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: #ffffff;
        }
      }
    </style>
  </body>
</html>
